# Task-4.1-708-

./: README.md
TaskManager2/app/: build.gradle
TaskManager2/app/src/main/: AndroidManifest.xml
TaskManager2/app/src/main/java/com/example/taskmanager/: AddEditTaskActivity.java  MainActivity.java  TaskAdapter.java  TaskConverter.java  TaskDao.java  TaskDatabase.java  TaskDetailActivity.java  TaskListFragment.java
TaskManager2/app/src/main/java/com/example/taskmanager/models/: Task.java
TaskManager2/app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_detail.xml  activity_task_list_fragment.xml  item_task.xml
TaskManager2/app/src/main/res/menu/: drawer_menu.xml
TaskManager2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskManager2/gradle/: libs.versions.toml
TaskManager2/gradle/wrapper/: gradle-wrapper.properties
